<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5, CSS</title>
    <style>
        h1.title{color:crimson;background-color: black;font-family:Courier;}
        h1{text-align: center;}
        p{color:green}
        p.info{color: gray;text-align: right;font-family: Cambria;}
        body{background-color: lightcyan;}
        p.msg{font-family: 'Franklin Gothic Medium';}
        p#parag{font-weight: bolder;color: blue;}
        .qcc2{font-size: 250%;}
        .qcc3{font-size: 3rem;}/*300 %*/
        .name1,.name2,.name3,.name4,.name5,.name6{font-size: 50px;text-align: center;}
        .name1{text-shadow: 10px 0px 5px purple;}/*shawdow to the bottom*/
        .name2{text-shadow: -10px -5px 2px blue;} /*shadow to the top, only the first and second element can be negative*/
        .name3{text-shadow: 10px -5px 2px red;}
        .name4{text-shadow: -10px 5px 2px turquoise;}
        .name5{text-shadow: -10px -5px 20px black;}
        .name6{text-shadow: 0px 0px 5px 3px yellow;}
        .square1,.square2,.square3{height:200px;width:200px;background-color:black;color:aqua;}
        .square1{border: yellow 30px groove;padding-top: 80px;}/*must have 3 values for border*/
        .square2{border: dotted 20px purple;margin:50px 100px;}
        .square3{border: 30px inset lightcoral;margin:20px auto;padding: 20px 50px;}

    </style>
</head>
<body>
    <h1>Cascading Style Sheet, CSS</h1>
    <h1 class="title">Dogs</h1>
    <p class="msg">The domestic dog is a member of the genius canine animals.</p>
    <p id="parag">Applying font font-weight</p>
    <p class="qcc1">Queensborough Community College</p>
    <p class="qcc2">Queensborough Community College</p>
    <p class="qcc3">Queensborough Community College</p>
    <h2>Text Shadow</h2>
    <p class="name1">Soe Kaythi</p>
    <p class="name2">Soe Kaythi</p>
    <p class="name3">Soe Kaythi</p>
    <p class="name4">Soe Kaythi</p>
    <p class="name5">Soe Kaythi</p>
    <p class="name6">Soe Kaythi</p>
    <h2>Border,margin,padding</h2>
    <div class="square1">The domestic dog is a member of the genius canine animals.</div>
    <div class="square2">The domestic dog is a member of the genius canine animals.</div>
    <div class="square3">The domestic dog is a member of the genius canine animals.</div>

</body>
</html>